SPRING_DATA_SOURCE_URL=jdbc:mysql://localhost:3306/notification?serverTimezone=Asia/Kolkata
MYSQL_USERNAME=user
MYSQL_PASSWORD=password

REDIS_DATABASE=0
REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_ID=notification-listener-group
KAFKA_SMS_EVENT_TOPIC_NAME=notification-events

IMICONNECT_API_KEY=xyz
IMICONNECT_DOMAIN=https://api.imiconnect.in
IMICONNECT_SMS_SEND_API_URL=https://api.imiconnect.in/resources/v1/messaging

ELASTICSEARCH_CLUSTER_NODE=localhost:9200
